# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream protuku-app {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///protuku-app/tmp/sockets/puma.sock;
}

server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name protuku-app;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name protuku-app;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /protuku-app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @protuku-app;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @protuku-app {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://protuku-app;
  }
}
